{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors Python source files, configuration files, and scripts for changes and triggers documentation updates in README.md and docs/ folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "tests/**/*.py",
      "scripts/*.sh",
      "requirements.txt",
      "Dockerfile",
      "docker-compose.yml",
      "Makefile",
      "config/*.env.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration files have been modified. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md if core functionality, setup instructions, or usage has changed\n2. Update relevant files in the docs/ folder if specific features or components were modified\n3. Ensure documentation reflects any new dependencies, configuration options, or API changes\n4. Update examples and code snippets if the interface has changed\n5. Check if any new features need documentation in the appropriate docs/ subfolder (TELEGRAM/, DOCKER/, CHANGELOG/)\n\nPlease analyze the changed files and determine what documentation updates are needed to keep everything in sync."
  }
}